WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        mc:Ignorable="d"
        Title="Test1" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Button Name="btn" Content="浏览..." HorizontalAlignment="Left" Margin="443,562,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="31"/>
        <ComboBox FontSize="16" Name="comb" SelectedIndex="0" HorizontalAlignment="Left" Margin="55,669,0,0" VerticalAlignment="Top" Width="187" Height="28" SelectionChanged="Comb_SelectionChanged">
            <ComboBoxItem>SLIC 算法</ComboBoxItem>
            <ComboBoxItem>FH 算法</ComboBoxItem>
            <ComboBoxItem>Normalized 算法</ComboBoxItem>
            <ComboBoxItem>Turbopixel 算法</ComboBoxItem>
            <ComboBoxItem>Graphcut 算法</ComboBoxItem>
            <ComboBoxItem>Meanshift 算法(外部)</ComboBoxItem>
        </ComboBox>
        <Grid Name="g1" Background="GhostWhite" AllowDrop="True" DragEnter="G1_DragEnter" Drop="G1_Drop" HorizontalAlignment="Left" Height="505" Margin="42,52,0,0" VerticalAlignment="Top" Width="505">
            <Label Name="hint0" FontSize="14" Content="拖入或在下方点击浏览添加图片" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Image Name="i1" Margin="10,10,9,10" />
        </Grid>
        <Grid Name="g2" Background="Aqua"  HorizontalAlignment="Left" Height="505" Margin="642,52,0,0" VerticalAlignment="Top" Width="508">
            <Label Name="hint1" Foreground="DimGray" FontSize="14" Content="点击开始分割后结果在此显示" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Image Name="o1" Margin="10" />
        </Grid>
        <TextBox Name="t1" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="42,562,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="396" />

        <Button Content="开始分割" Background="DeepSkyBlue" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="936,652,0,0" VerticalAlignment="Top" Width="214" Height="45" Click="Button_Click_1"/>
        <TextBlock Name="hint3"  Visibility="Hidden" HorizontalAlignment="Left" FontSize="14"  TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Left"   Height="19" Margin="322,673,0,0" Text="该算法无参数可设置。"/>

        <Grid Name="p1" Margin="303,665,592.6,64.4" VerticalAlignment="Center" Height="41">
            <Slider x:Name="PixelNum" SmallChange="1" IsSnapToTickEnabled="True" Value="300" Maximum="800" Minimum="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Margin="119,11,0,0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Value, ElementName=PixelNum}" VerticalAlignment="Top" Width="30" TextAlignment="Center"  FontSize="13" Margin="236,11,0,0"/>
            <TextBlock Name="pl1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextAlignment="Center"  FontSize="13" Margin="10,10,0,0" Height="17"><Run Text="pixel"/><Run Text=" "/><Run Text="number"/></TextBlock>
        </Grid>
        <Grid Name="p2" Margin="601,666,294.6,63.4" VerticalAlignment="Center" Height="41">
            <Slider x:Name="CompactFactor" SmallChange="1" IsSnapToTickEnabled="True" Value="50" Maximum="100" Minimum="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Margin="124,10,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Value, ElementName=CompactFactor}" VerticalAlignment="Top" Width="30" TextAlignment="Center"  FontSize="13" Margin="235,10,0,0" />
            <TextBlock Name="pl2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="compact factor" VerticalAlignment="Top" Width="98" TextAlignment="Center"  FontSize="13" Height="17" Margin="6,9,0,0"/>
        </Grid>
        <Label Content="输入：" FontSize="20" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <Label Content="输出：" FontSize="20" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t1_Copy" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="642,562,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="508" />
        <Label Content="选择算法：" FontSize="20" HorizontalAlignment="Left" Margin="42,625,0,0" VerticalAlignment="Top"/>
        <Label Content="参数设置：" FontSize="20" HorizontalAlignment="Left" Margin="305,625,0,0" VerticalAlignment="Top"/>
        <Grid Name="Running" Background="LightGray" Opacity="0.8" Visibility="Hidden" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="1194" Margin="0,0,-0.4,0">
            <TextBlock FontSize="36" HorizontalAlignment="Center" Opacity="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="507,305,465,419" Width="222"><Run Text="正在运行中"/><Run Text="..."/></TextBlock>
            <myLib:OnePointLoading Foreground="#3ca9fe" Margin="577,375,574,351"/>
        </Grid>
    </Grid>
</Window>
